READER_DB_USER=judge_admin
READER_DB_PASS=judge_pass
READER_DB_HOST=localhost
READER_DB_PORT=3306
READER_DB_NAME=onlinejudge

WRITER_DB_USER=judge_admin
WRITER_DB_PASS=judge_pass
WRITER_DB_HOST=localhost
WRITER_DB_PORT=3306
WRITER_DB_NAME=onlinejudge

PORT=8080
